<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaron Brown</title>

	<link href='https://fonts.googleapis.com/css?family=Yantramanav:300,400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="nav">
			<ul>
				<li><a href="index.html" class="brand">Aaron Brown</a></li>
				<li class="right"><a href="resume.pdf" target="_blank" class="link">Resume</a></li>
				<li class="right"><a href="about.html" class="link">About</a></li>
				<li class="right"><a href="index.html" class="link">Work</a></li>
			</ul>
		</div>
		<div id="mobile-nav">
			<a href="index.html" class="brand">Aaron Brown</a>
			<br>
			<a href="index.html" class="link">Work</a>
			<a href="about.html" class="link">About</a>
			<a href="resume.pdf" target="_blank" class="link">Resume</a>
		</div>
		<div class="fade-in" id="content">
			<img src="img/thumbnails/consistency-audit.jpg" class="header"></img>
			<div class="copy">
				<h1>Consistency Audit</h1>
				<h2>Summer 2015 &middot; San Francisco, CA</h2>
				<div class="clearfix">
					<div class="left">
						<h3>Overview</h3>
						<p>Nextdoor faced a major problem with its design language: styling was inconsistent, with multiple colors, fonts, button, and icons in use across its website and app. Working part-time in the spring and into my summer internship, I performed a consistency audit of the web platform and later created a style guide for internal use.</p>
						<h3>Role</h3>
						<p>Compiled assets in use to find styling inconsistencies. Worked with design team to refine brand identity, creating a PDF style guide for internal company use.</p>
					</div>
					<div class="right">
						<h3>Timeline</h3>
						<p>10 weeks on and off</p>
						<h3>Methods</h3>
						<p>UI/UX design, Front-end development, Branding</p>
					</div>
				</div>
				<hr>
				<h3>Problem</h3>
				<h4>Sorting out Styling</h4>
				<p>Prior to starting, Nextdoor had a fair amount of consistency issues, particularly on its web platform. As a social network for neighborhoods, issues in design consistency don't fare well with users, as trust on a private social network is paramount. I was tasked with finding the discrepancies among fonts and colors on the website and in the codebase, and resolving them to establish more common styling.</p>
				<hr>
				<h3>Approach</h3>
				<h4>Compiling the Issues</h4>
				<p>Finding slightly off greens and incorrect font sizes involved scouring all of the user flows in the web platform, one by one. While the work seemed slow, it was a great way to become familiar with the features of Nextdoor and recognize room for improvement.Finding slightly off greens and incorrect font sizes involved scouring all of the user flows in the web platform, one by one. While the work seemed slow, it was a great way to become familiar with the features of Nextdoor and recognize room for improvement.</p>
			</div>
			<div class="clearfix img-row">
				<img src="img/consistency-audit/board-1.jpg" class="img-2 left"></img>
				<img src="img/consistency-audit/board-2.jpg" class="img-2 right"></img>
				<p class="img-caption">Finding all the issues quickly familiarized me with the platform.</p>
			</div>
			<div class="copy">
				<hr>
				<h3>Solution</h3>
				<h4>The Style Guide</h4>
				<p>Over the course of the summer, in addition to my projects, I spent my free time at work finding and resolving these inconsistencies in the codebase. It gave me a chance to get familiar with the styling in the millions of lines of code, and leveraged my skills as a cross-functional engineer and designer. For Refine Week, an internal event during the summer focused on refining and iterating existing features on the platform, I created <a href="img/consistency-audit/guide.pdf" class="bold">a style guide</a> from my consistency audit work that was released to the whole company.</p>
			</div>
			<div class="clearfix img-row">
				<img src="img/consistency-audit/guide-1.jpg" class="img-2 left"></img>
				<img src="img/consistency-audit/guide-2.jpg" class="img-2 right"></img>
			</div>
			<div class="clearfix img-row">
				<img src="img/consistency-audit/guide-3.jpg" class="img-2 left"></img>
				<img src="img/consistency-audit/guide-4.jpg" class="img-2 right"></img>
			</div>
			<div class="clearfix img-row">
				<img src="img/consistency-audit/guide-5.jpg" class="img-2 left"></img>
				<img src="img/consistency-audit/guide-6.jpg" class="img-2 right"></img>
			</div>
			<div class="copy">
				<hr>
			</div>
			</div>
			<div id="bottom-nav">
				<a href="heart.html" class="bottom-link left">&laquo; Previous project</a>
				<a href="index.html" class="bottom-link center">Back to all projects</a>
				<a href="bike-bench.html" class="bottom-link right">Next project &raquo;</a>
			</div>
		</div>
	</div>
</body>
</html>