<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaron Brown</title>

	<link href='https://fonts.googleapis.com/css?family=Yantramanav:300,400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="nav">
			<ul>
				<li><a href="index.html" class="brand">Aaron Brown</a></li>
				<li class="right"><a href="resume.pdf" target="_blank" class="link">Resume</a></li>
				<li class="right"><a href="about.html" class="link">About</a></li>
				<li class="right"><a href="index.html" class="link">Work</a></li>
			</ul>
		</div>
		<div id="mobile-nav">
			<a href="index.html" class="brand">Aaron Brown</a>
			<br>
			<a href="index.html" class="link">Work</a>
			<a href="about.html" class="link">About</a>
			<a href="resume.pdf" target="_blank" class="link">Resume</a>
		</div>
		<div class="fade-in" id="content">
			<img src="img/thumbnails/stepnote.jpg" class="header"></img>
			<div class="copy">
				<section>
					<h1>Stepnote</h1>
					<h2>Winter 2015 &middot; Stanford, CA</h2>
					<div class="clearfix">
						<div class="left">
							<h3>Overview</h3>
							<p>Stepnote is a song annotation web app for choreographers to listen to music and note ideas for possible steps and movements.</p>
							<h3>Role</h3>
							<p>Created prototypes for user testing. Contributed on design and development efforts.</p>
						</div>
						<div class="right">
							<h3>Timeline</h3>
							<p>4 weeks</p>
							<h3>Teammates</h3>
							<p>Ishita Prasad, Tulsee Doshi</p>
							<h3>Categories</h3>
							<p>Needfinding, Prototyping, User testing, UX design, Front-end development</p>
						</div>
					</div>
					<hr>
				</section>
				<section>
					<h3>Challenge</h3>
					<h4>Choosing a Data Narrative</h4>
					<p>For the class, each team was placed within a studio section, and the topic of focus for ours was Data Narratives. As such, we were tasked to design products for the often unnoticed and unleveraged points of data that we might encounter in our everyday lives.</p>
					<p>After speaking with various people about their daily activities, we realized that there was a particular subgroup whose needs for data analysis were unmet: dancers, and more specifically, dance choreographers. As an artist or designer might compile sources of inspiration into a mood board, there isn't much of an analogue for choreographers to keep track of step ideas and movements. We brainstormed a couple of options to pursue.</p>
				</section>
			</div>
			<div class="clearfix img-row">
				<img src="img/stepnote/sketch-1.jpg" class="img-2 left"></img>
				<img src="img/stepnote/sketch-2.jpg" class="img-2 right"></img>
			</div>
			<div class="clearfix img-row">
				<img src="img/stepnote/sketch-3.jpg" class="img-2 left"></img>
				<img src="img/stepnote/sketch-4.jpg" class="img-2 right"></img>
			</div>			<div class="copy">
				<hr>
				<section>
					<h3>Approach</h3>
					<h4>Testing our Hypotheses</h4>
					<p>Moving forward, we decided to stick with our best idea, Song Annotator&mdash;the idea was feasible to prototype and test in three weeks, and it seemed to resonate best with the choreographers we interviewed. Now there remained two questions to answer. What screen size would we develop for, web or mobile? And what format of annotations would we support: text, audio, or video?</p>
					<p>We quickly moved to low-fidelity paper prototypes, testing the possible combinations of screen size and annotation format with multiple choreographers. Before, long, we had chosen a web application that would support text based annotations.</p>
				</section>
			</div>
			<div class="clearfix img-row">
				<img src="img/stepnote/prototype-1.jpg" class="img-2 left"></img>
				<img src="img/stepnote/prototype-2.jpg" class="img-2 right"></img>
			</div>
			<div class="clearfix img-row">
				<img src="img/stepnote/prototype-3.jpg" class="img-2 left"></img>
				<img src="img/stepnote/prototype-4.jpg" class="img-2 right"></img>
			</div>
			<div class="copy">
				<hr>
				<h3>Solution</h3>
				<h4>The Final Product</h4>
				<img src="img/stepnote/poster.jpg">
				<hr>
			</div>
			<div id="bottom-nav">
				<a href="bike-bench.html" class="bottom-link left">&laquo; Previous project</a>
				<a href="index.html" class="bottom-link center">Back to all projects</a>
				<a href="pantry.html" class="bottom-link right">Next project &raquo;</a>
			</div>
		</div>
	</div>
</body>
</html>